server.port=8081

#配置服务注册中心的域名
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#客户端每隔五秒从服务器重新拉取服务器列表
eureka.client.registry-fetch-interval-seconds=5
#修改应用名称  消费者可以使用应用名称来调用该服务中的接口
spring.application.name=user

#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0