##当前服务的端口
#server.port=8083
#
##配置服务注册中心的域名
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##配置服务名称
#spring.application.name=zuul
#
#ribbon.ConnectTimeout=10000
#ribbon.ReadTimeout=10000
#
##zuul路由配置
##product-service 商品业务地址映射
#zuul.routes.product-service.path=/user/**
##商品业务服务名称
#zuul.routes.product-service.service-Id=user
#
##web地址映射
#zuul.routes.web.path=/web/**
##web服务名称
#zuul.routes.web.service-Id=web
